ManifestFileVersion: 0
CRC: 84599337
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a82edbf61247c296001ed1501f200aca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2a6feb755ee12a1fcdd5a2dbec64888e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/COOPER.prefab
Dependencies: []
